{
  "expo": {
    "name": "PACT",
    "slug": "pact",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pact.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "PACT requires photo library access to upload photos to your shared trip vault and memories collection."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C0F18"
      },
      "package": "com.pact.app",
      "versionCode": 2,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "pact",
              "host": "join"
            },
            {
              "scheme": "pact",
              "host": "invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "PACT requires photo library access to upload photos to your shared trip vault and memories collection."
        }
      ]
    ],
    "scheme": "pact"
  }
}